{
    "name": "simplemediacode/smcappi",
    "type": "library",
    "version": "0.1.1",
    "require": {
        "php": "~7.4 || ~8.0 || ~8.1 || ~8.2 || ~8.3"
    },
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "rolandinsh",
            "email": "rolands@mediabox.lv"
        }
    ],
    "autoload": {
        "psr-4": {
            "SmcAppi\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
